global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'nestjs'
    metrics_path: /api/metrics
    static_configs:
      - targets: ['host.docker.internal:3000'] # for Docker Desktop to reach localhost
